# ReusableSeleniumFM

ReusableFramework/: .classpath  .project  extentreport.html  pom.xml
ReusableFramework/src/main/java/listeners/: AnnotationTransformer.java  CustomListeners.java  RetryListeners.java  TestsListenerAdapter.java
ReusableFramework/src/main/java/pages/actions/: AskAQuestionsActions.java  LoginLinkChk.java  LoginPage.java  MegaMenuActions.java
ReusableFramework/src/main/java/setup/: TestSetUp.java
ReusableFramework/src/main/java/utils/: BasePage.java  BasePageBkp.java  Constants.java  DriverFactory.java  DriverManager.java  ErrorUtil.java  ExcelReader.java  ExtentManager.java  SeleniumDriver.java  TestUtil.java  TestUtils.java
ReusableFramework/src/test/java/runner/: RunCuke.java
ReusableFramework/src/test/java/steps/: AfterActions.java  AskAQuestionsAvailability.java  BeforeActions.java
ReusableFramework/src/test/java/tests/: AskAQuestionTest.java  LoginLinkTest.java  LoginTest.java
ReusableFramework/src/test/resources/: extent-config.xml  log4j.properties
ReusableFramework/src/test/resources/PropertyFiles/: config.properties
ReusableFramework/src/test/resources/extentConfig/: ReportsConfig.xml
ReusableFramework/src/test/resources/features/: AboutUs.feature  Apply.feature  Areasofstudy.feature  AskAQuestion.feature  CapellaExperienceSublinks.feature  DegreesProgramsTitleVerify.feature  Financing.feature  InformationFor.feature  MagaMenuAvailability.feature  MegaMenu.feature  MegaMenuSublinksAvailability.feature  SchldConsForm.feature  capellaResults.feature  login.feature
ReusableFramework/src/test/resources/runner/: testng.xml
ReusableFramework/src/test/resources/testData/: simple.xlsx
ReusableFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReusableFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ReusableFramework/test-output/Login/: Login Test.html  Login Test.xml  testng-failed.xml
ReusableFramework/test-output/Menus/: AskQ Menu Tests.html  AskQ Menu Tests.xml  Login Menu Tests.html  Login Menu Tests.xml  Menu Tests.html  Menu Tests.xml
ReusableFramework/test-output/Portal Test/: Ask Question Tests.html  Ask Question Tests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
ReusableFramework/test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-tests.AskAQuestionTest.xml  TEST-tests.CplLoginTest.xml  TEST-tests.LoginLinkTest.xml  TEST-tests.LoginTest.xml
ReusableFramework/test-output/old/: index.html
ReusableFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ReusableFramework/test-output/old/Login/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ReusableFramework/test-output/old/Menus/: Login Menu Tests.properties  Menu Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ReusableFramework/test-output/old/Portal Test/: Ask Question Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
